VITE_FIREBASE_API_KEY=AIzaSyBYs_b2yPnyliJor0eILWramc8LQEBChIw
VITE_FIREBASE_AUTH_DOMAIN=becayisplatformu.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=becayisplatformu
VITE_FIREBASE_STORAGE_BUCKET=becayisplatformu.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=452331817845
VITE_FIREBASE_APP_ID=1:452331817845:web:43a204d41625662d7f213c
VITE_FIREBASE_MEASUREMENT_ID=G-G88MJ2P23Z 